.main {
	background: rgba(0, 0, 0, 0.5);
	flex: 0 0 auto;
	padding: 64px 0;
}

.sections {
	display: flex;
	margin-bottom: 64px;
	width: 100%;
}

.section {
	flex: 1 1 25%;
	text-align: right;
}

.sectionTitle {
	color: #FFF;
	font-size: 24px;
	font-weight: 100;
	margin: 0 0 16x;
}

.link {
	color: var(--GRAY);
	display: block;
	font-size: 14px;
	font-weight: 300;
	padding: 8px 0;
}

.logo {
	float: left;
	transform: scale(0.5);
}

.copy {
	color: var(--DARK-GRAY);
	font-size: 11px;
	margin: 0;
	text-align: right;
}

/* Mobile */
@media screen and (max-width: 1280px) {
	.sections {
		flex-direction: column;
	}

	.section {
		flex: 1 1 auto;
		text-align: center;
	}

	.logo {
		float: none;
		margin: 0 auto;
	}

	.copy {
		padding: 0 16px;
		text-align: center;
	}
}
